body {
  margin: 0;
  background-color: #000000;
  padding: 24px 12px;
  font-family: nter, sans-serif;
}

#background::before {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background-image: url('https://d1fdloi71mui9q.cloudfront.net/DGo947AkSsWud3TIeCvk_o2CHBxPdOrB9TXZN');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  opacity: 0.25;
  filter: blur(50px);
}

#background::after {
  content: '';
  position: fixed;
  width: 100%;
  top: 0px;
  height: 100%;
  background-image: url('https://assets.production.linktr.ee/profiles/_next/static/images/img-noise-256x256-fb8404ad3939a43b615f4819230bbb18.png');
  background-repeat: repeat;
  opacity: 0.05;
  mix-blend-mode: overlay;
}

#container {
  height: 100%;
  margin: auto;
  max-width: 680px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
}

#container > div {
  color: #fff;
}

#user_info {
  margin-top: 12px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#avatar {
  border-radius: 50%;
  margin-bottom: 16px;
}

#user_name {
  color: #ffffff;
  line-height: 1.5;
  text-overflow: ellipsis;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px;
  margin: 0;
}

#user_description{
  padding: 0px;
  margin: 0px;
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
}

.item {
  margin-bottom: 16px;
  box-shadow: rgb(10 11 13 / 8%) 0px 2px 4px;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: 53px;
  border-radius: 5px;
}

.item > a {
  text-decoration: none;
  color: #fff;
  text-align: center;  
  display: block;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  white-space: normal;
  grid-row: 1 / 1;
  grid-column: 2 / 4;
  line-height: 3.5;
  font-size: 1rem;
}

.item > div {
  grid-row: 1 / 1;
  grid-column: 1 / 2;
  padding-left: 8px;
  padding-top: 3px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > p {
  position: fixed;
  bottom: 0;
  left: 8px;
  color: #404040;
  opacity: 0.2;
  font-size: 0.7rem;
}

footer > p > a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}